# BDSA-project

code/: RUN.ps1
code/GitInsight/: GitInsight.csproj
code/Models/: CommitTreeContext.cs  CommitTreeContextFactory.cs  Database.cs  Models.csproj  Usings.cs
code/Models/Migrations/: 20221122124203_InitialCreate.Designer.cs  20221122124203_InitialCreate.cs  CommitTreeContextModelSnapshot.cs
code/REST/: Data.cs  Modes.cs  Program.cs  REST.csproj  Usings.cs
code/REST/Controllers/: Control.cs
code/REST/Properties/: launchSettings.json
code/Tests/: Tests.csproj  Usings.cs
code/View/: View.csproj  _Imports.razor
code/View/Properties/: launchSettings.json
code/View/wwwroot/: index.html
